{
  "version": 2,
  "builds": [
    {
      "src": "Backend/server.js",
      "use": "@vercel/node",
      "config": {
        "installCommand": "cd Backend && npm install --legacy-peer-deps"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/Backend/server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
